<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css
   ">
  <style>
    .cont-form {
        display: grid;
        grid-template-columns: auto auto;
    }
    .label {
        height: 100vh;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: #d7d2d2;
        border: 10px groove gray;
        justify-content: center;
        width: 50vw;
    }
    label {
        color: #6c6a6a;
        width: 26vw;
        height: 4vh;
        display: flex;
        /* justify-content: end; */
        align-items: center;
        font-size: 20px;
        /* padding: 0 384px 0 0; */
    }
    input[type="text"] {
        height: 4vh;
        width: 26vw;
        background: transparent;
        /* border: none; */
        border-left: none;
        border-top: none;
        border-right: none;
        border-bottom: 2px solid #6c6a6a;
        font-size: 18px;
    }
    input[type="email"] {
        height: 4vh;
        width: 26vw;
        background: transparent;
        /* border: none; */
        border-left: none;
        border-top: none;
        border-right: none;
        border-bottom: 2px solid #6c6a6a;
        font-size: 18px;
    }
    textarea {
        height: 72px;
        width: 26vw;
        background: transparent;
        /* border: none; */
        border-left: none;
        border-top: none;
        border-right: none;
        border-bottom: 2px solid #6c6a6a;
        font-size: 18px;
    }
    input[type="text"]:focus{
        outline: none;
    }
    input[type="email"]:focus{
        outline: none;
    }
    textarea:focus{
        outline: none;
    }
    button.b-q {
    height: 7vh;
    width: 16vw;
    background-color: transparent;
    border: 3px solid gray;
    border-radius: 8px;
    font-size: 20px;
    color: #4e4c4c;
    cursor: pointer;
}
  </style>
</head>
<body>
<section class="second">
    <div class="cont-form">
        <div class="label">
            <label for="first-name">First Name</label>
            <input type="text"><br>
            <label for="last-name">Last Name</label>
            <input type="text"><br>
            <label for="email">Emial</label>
            <input type="email"><br>
            <label for="phone-number">Phone Number</label>
            <input type="text"><br>
            <label for="country">Country</label>
            <input type="text"><br>
            <label for="message">Message</label>
            <textarea name="description" row="30" cols="35"></textarea><br>
            <button class="b-q">SEND ENQURIES</button>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3256.613747300862!2d75.63940671473473!3d35.290728458897334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e4639502ca1415%3A0x244332264cfdf35a!2sUswa%20Public%20School%20and%20College%20Boys%20Skardu!5e0!3m2!1sen!2s!4v1671949234870!5m2!1sen!2s" width="800" height="650px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
</body>
</html>