<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;                     
        }
        table{
            padding-left:15px; 
        }
            table,th,td {border:1px solid black; text-align:center;
          
        }
        header { background-color: lightblue;
        text-align: center;            
        }  
        section {
                 border:3px red;
                 background-color: silver; 
                 }
        a{
         padding-left: 40px;    }  
         h3 { padding-left: 15px} 
         img{
            width: 10%;
            border: 3px solid black;
            margin: 10px;
         }
         p{
            padding-left: 5vh;
         }
         li{
            padding-left: 5vh;
         }
    </style>
    <title>CV</title>
</head>
<body>
    <header> <h2>My CV</h2></header>
    <section >
    <h3>Personal Details:  </h3>
    <img src="photo (1).jpg" alt=" My pic" align="right">

    <p>Name: &nbsp <u> MuzaffarAli</u><br>
    Email: &nbsp <u> mirzamuzu1@gmail.com</u> <br>
    Contact: &nbsp <u>03455828878</u><br>
    Adress: &nbsp<u>Mujtaba colony hamid gar Skardu  </u>    
    </p>
    <hr size="1px" color="black"> 
    <h3>Education:</h3>
      <table>
          <tr>
              <th>S.No</th>
              <th>Degree</th>
              <th>Year of passing </th>
              <th>Grade</th>
              <th>institute </th>
              
          </tr>
          <tr>
              <td>1</td>
              <td>Matric</td>
              <td>2020</td>
              <td>A+</td>
              <td>USWA public school and college for boys skardu          </tr>
          <tr>
              <td>2</td>
              <td>FSC ICS</td>
              <td>2022</td>
              <td>A</td>
              <td>Akhuwat college kasur</td>
          </tr>      
      </table>
      <h3>
          Experience:
      </h3><hr size="1px" color="black"> 
      <ol type="1"><li>work as IT person at Nayab school of arts for one and half year.</li>
      <li>
          work as an incharge of IT club at the college level in the year of 2021.            </li>
 </ol>
 <hr size="1px" color="black">
     <h3>Skills:</h3>
     <ol>
         <li>Software Development</li>
         <li>Game Development</li>
         <li>Professional Freelancer</li>
         <li>Communication</li>
         <li>Teaching</li>
      </ol>
 <hr size="1px" color="black">
 <h3>Language:</h3>
 <ol>
     <li>English</li>
     <li>Urdu</li>
     <li>Balti</li>
 </ol>
 <hr size="1px" color="black">
 <h3>Reference:</h3>
 <a href="mailto:mirzamuzu1@gmail.com">email</a><br>
 <a href="tel:03455828878">contact</a>
 </section >
 <marquee direction ="right">This cv is created by Mirza Muzu</marquee>
</body>
</html>
