<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style >
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;   
          }
        .box1{
            height:200px;
            width:200px; 
            padding:50px;
            border:3px solid black;   }
        .box2{
            height:200px;
            width:200px; 
            padding:80px;
            border:3px solid black;
        }
        .box3{
            height:200px;
            width:200px; 
            padding:100px;
            border:3px solid black;
        }
    </style>
</head>
<body>
    <label>Password</label>
       <input type="password" name="password" placeholder="enter yourpassword" required><br>
       <label >tel</label>
       <input type="tel">
       <br><label >Email</label>
       <input type="email">
       <div class="box1">
           Box 1
       </div>
       <div class="box2">
           Box 2
       </div>
       <div class="box3">
           Box 3
       </div>

</body>
</html>

